    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>    <title>Fnf vs Sonic.exe</title>
  <link rel="icon" type="images/x-icon" href="Images/Icon/ez.ico">
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
        </style>
    </head>
    <body>
        <iframe width="100%" height="100%" src="https://gamaverse.com/c/f/g/fnf-vs-sonic-exe-2-5-3-0/index.html" />
    </body>
</html>